# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master, CICD ] #add here release branch
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  simulate:

    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive


      - name: Simulate IP Cores
        run: |
          source /opt/Xlx/Vivado_Vitis2019.2/Vivado/2019.2/settings64.sh
          python3 simulate.py
        env:
          XILINXD_LICENSE_FILE: ${{ secrets.XILINX_LICENSE_FILE}}

          
      - name: Upload report
        uses: actions/upload-artifact@v2
        with:
          name: simulation_report
          path: simulation_report.md


  # build:
  #   runs-on: self-hosted

  #   steps:
  #     - uses: actions/checkout@v2
  #       with:
  #         submodules: recursive

  #     - name: Build FPGA firmware
  #       run: |
  #         source /opt/Xlx/Vivado_Vitis2019.2/Vivado/2019.2/settings64.sh
  #         ./build_fw_ci
  #       env:
  #         XILINXD_LICENSE_FILE: ${{ secrets.XILINX_LICENSE_FILE}}

          
  #     - name: Upload output files
  #       uses: actions/upload-artifact@v2
  #       with:
  #         name: simulation_report
  #         path: simulation_report.md

  #     # # Runs a set of commands using the runners shell
  #     # - name: Run a multi-line script
  #     #   run: |
  #     #     echo Add other actions to build,
  #     #     echo test, and deploy your project.
